\relax 
\emailauthor{renatasouzabarreto@gmail.com}{Renata Souza Freitas Dantas Barreto}
\emailauthor{hernane@fieb.org.br}{Hernane Borges de Barros Pereira}
\urlauthor{http://www.souzamonteiro.com}{Roberto Luiz Souza Monteiro}
\emailauthor{roberto.monteiro@fieb.org.br}{Roberto Luiz Souza Monteiro}
\Newlabel{cimatec}{a}
\citation{Barabasi1999}
\newlabel{metadata}{{a}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{2}}
\newlabel{motivation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{2}}
\newlabel{description}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Architecture}{2}}
\newlabel{architecture}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Functionalities}{2}}
\newlabel{functionalities}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen of the CNATool program running on the Safari desktop browser. Source: Author..}}{3}}
\newlabel{fig:macbook}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen of the CNATool program running on the Safari mobile browser on iPad. Source: Author.}}{3}}
\newlabel{fig:ipad}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample scale-free network properties, calculated by the CNATool, Gephi, Pajek and SocNetV programs. Source Author.}}{3}}
\newlabel{tab:properties}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen of the CNATool program running on the Safari mobile browser on iPhone. Source: Author.}}{4}}
\newlabel{fig:iphone}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mind map of the main concepts involved in social and complex network analysis. Source: Author.}}{4}}
\newlabel{fig:mindmap}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use cases diagram for the CNATool program. Source: Author.}}{5}}
\newlabel{fig:usecase}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram for the CNATool program. Source: Author.}}{6}}
\newlabel{fig:classdiagram}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture diagram for the CNATool program. Source: Author.}}{6}}
\newlabel{fig:architecture}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SA complete graph. Source Author.}}{7}}
\newlabel{fig:complete}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scale-free network. Source Author.}}{7}}
\newlabel{fig:scalefree}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample code snippets analysis}{8}}
\newlabel{code}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{8}}
\newlabel{examples}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{8}}
\newlabel{impact}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{conclusions}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{8}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Barabasi1999}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{acknowledgements}{{6}{9}}
\newlabel{references}{{6}{9}}
