\relax 
\emailauthor{renatasouzabarreto@gmail.com}{Renata Souza Freitas Dantas Barreto}
\emailauthor{hernane@fieb.org.br}{Hernane Borges de Barros Pereira}
\urlauthor{http://www.souzamonteiro.com}{Roberto Luiz Souza Monteiro}
\emailauthor{roberto.monteiro@fieb.org.br}{Roberto Luiz Souza Monteiro}
\Newlabel{cimatec}{a}
\citation{Barabasi1999}
\newlabel{metadata}{{a}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{2}}
\newlabel{motivation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{2}}
\newlabel{description}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Architecture}{2}}
\newlabel{architecture}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Functionalities}{3}}
\newlabel{functionalities}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample code snippets analysis (optional)}{3}}
\newlabel{code}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{3}}
\newlabel{examples}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{3}}
\newlabel{impact}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
\newlabel{conclusions}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conflict of Interest}{3}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Barabasi1999}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{acknowledgements}{{6}{4}}
\newlabel{references}{{6}{4}}
