

==============================================================================
Reading Network   ---    Z:\home\roberto\Downloads\scalefree.net
==============================================================================
 Working...
            192 lines read.
 Time spent:  0:00:00

==============================================================================
All degree centrality of 1. Z:\home\roberto\Downloads\scalefree.net (50)
==============================================================================
 Time spent:  0:00:00

==============================================================================
1. All Degree Partition of N1 (50)
==============================================================================
Dimension: 50
The lowest value:   4
The highest value: 72

Frequency distribution of cluster values:

   Cluster      Freq     Freq%   CumFreq  CumFreq% Representative
 ----------------------------------------------------------------
         4        47   94.0000        47   94.0000 v3
         8         1    2.0000        48   96.0000 v40
        12         1    2.0000        49   98.0000 v2
        72         1    2.0000        50  100.0000 v1
 ----------------------------------------------------------------
       Sum        50  100.0000


==============================================================================
All degree centrality of 1. Z:\home\roberto\Downloads\scalefree.net (50)
==============================================================================
 Working...
-----------------------------------------------
Network All Degree Centralization = 34.58333333
-----------------------------------------------
 Time spent:  0:00:00

==============================================================================
Computing Clustering Coefficients
==============================================================================
 Working...
 Watts-Strogatz Clustering Coefficient: 0.34431746
 Network Clustering Coefficient (Transitivity): 0.04297994
 Time spent:  0:00:00

==============================================================================
2. Clustering Coefficients CC1 in N1 (50)
==============================================================================
Dimension: 50
The lowest value:                         0.0000
The highest value:                        1.0000
--------------------------------------------------------
Sum (all values):                        17.2159

Arithmetic mean:                          0.3443
Median:                                   0.0000
Standard deviation:                       0.4714
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0000
95.0% Quantile:                           1.0000
97.5% Quantile:                           1.0000

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]         31     62.0000          31   62.0000
 (                0.0000 ...                1.0000]         19     38.0000          50  100.0000
------------------------------------------------------------------------------------------------
  Total                                                     50    100.0000

==============================================================================
Distribution of Distances
==============================================================================
 Working...
 Number of unreachable pairs: 0
 Average distance among reachable pairs: 2.45143
 The most distant vertices: v3 (3) and v30 (30). Distance is 5.
 Time spent:  0:00:00
